_    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

_    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

 _    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

 _    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

  _    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

  _    _
__|_|__|_|__
_|____________|__
|o o o o o o o o /
~'`~'`~'`~'`~'`~'`~'`~

    _    _
 __|_|__|_|__
_|____________|_
|o o o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

    _    _
 __|_|__|_|__
_|____________|_
|o o o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

      _    _
   __|_|__|_|__
 _|____________
|o o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

      _    _
   __|_|__|_|__
 _|____________
|o o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

        _    _
     __|_|__|_
   _|_________
  |o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

        _    _
     __|_|__|_
   _|_________
  |o o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
       __|_|__
     _|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

.              _
       __|_|__
     _|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

o            _
       __|_|__
     _|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
(o)      __|_|__
     _|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
       __|_|__
 (o) _|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
       __|_|__
     (o)|_______
    |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
     \ ' '_|_|__
    " "(o)|_______
   ' |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
     \ ' '_|_|__
    " "(o)|_______
   ' |o o o o o
~'`~'`~'`~'`~'`~'`~'`~

          _
      ' ^|#__
    " "( # )______
   ' | #o o
~'`~'`~'`~'`~'`~'`~'`~

          _
      ' @^|#__
    " "(@# #)__
   ' | #o # @
~'`~'`~'`~'`~'`~'`~'`~

          ()_
      ' @(^|)#__
    " "(@# #)__
   ' | #o( ) # @
~'`~'`~'`~'`~'`~'`~'`~

       ' '  ( )_
      '" @'(^| )#__
    " "(' @"# # )_#_
   ' | #' (  ') # @
~'`~'`~'`~'`~'`~'`~'`~

       ' '()  (   )_
      '" @'(^|()   )#__
    " "(' @"#   # )_#_
   ' | #' (    ') # @
~'`~'`~'`~'`~'`~'`~'`~

       ' '()  (   )_
      '" @'(^|()   )#__
    " "(' @"#   # )_#_
   ' | #' (    ') # @
~'`~'`~'`~'`~'`~'`~'`~

         ' '()  (   )_
        '" @'(^|()   )#__
     " "(' @"#   # )_#_
   ' | #' (    ') # @
~'`~'`~'`~'`~'`~'`~'`~

|
|
|
|
|

__
|
|__
|
|__

____
|
|____
|
|____

_____
|      \
|____
|
|______/

______
|      \
|______/
|      \
|______/

______     _
|      \  /
|______/ |
|      \ |
|______/  \ _

______     ____
|      \  /
|______/ |
|      \ |
|______/  \ ____

______     ____
|      \  /      \
|______/ |
|      \ |
|______/  \ ____ /

______     ____
|      \  /      \
|______/ |        |
|      \ |        |
|______/  \ ____ /

______     ____        _
|      \  /      \    /
|______/ |        |  |
|      \ |        |  |
|______/  \ ____ /    \ _

______     ____        ____
|      \  /      \    /
|______/ |        |  |
|      \ |        |  |
|______/  \ ____ /    \ ____

______     ____        ____
|      \  /      \    /      \
|______/ |        |  |
|      \ |        |  |
|______/  \ ____ /    \ ____ /

______     ____        ____
|      \  /      \    /      \
|______/ |        |  |        |
|      \ |        |  |        |
|______/  \ ____ /    \ ____ /

______     ____        ____     ^
|      \  /      \    /      \  |
|______/ |        |  |        | |
|      \ |        |  |        | |
|______/  \ ____ /    \ ____ /  |

______     ____        ____     ^
|      \  /      \    /      \  |  \
|______/ |        |  |        | |   \
|      \ |        |  |        | |
|______/  \ ____ /    \ ____ /  |

______     ____        ____     ^
|      \  /      \    /      \  |  \  /
|______/ |        |  |        | |   \/
|      \ |        |  |        | |
|______/  \ ____ /    \ ____ /  |

______     ____        ____     ^      ^
|      \  /      \    /      \  |  \  /  |
|______/ |        |  |        | |   \/   |
|      \ |        |  |        | |        |
|______/  \ ____ /    \ ____ /  |        |

)
(
.-`-.
:   :
:TNT:
:___:

\|/
- o -
/-`-.
:   :
:TNT:
:___:

.---.
: | :
:-o-:
:_|_:

.---.
(\|/)
--0--
(/|\)

'.\|/.'
(\   /)
- -O- -
(/   \)
,'/|\'.

'.  \ | /  ,'
`. `.' ,'
( .`.|,' .)
- ~ -0- ~ -
(

','|'.` )
.' .'. '.
,'  / | \  '.
\ '  "
` . `.' ,'
. `` ,'. "
~ (   ~ -
'

. ','|` ` .
.'  "  '
,   ' , '  `

(  ) (
) ( )
(  )
) /
,---.
