        _    _                
     __|_|__|_|__             
   _|____________|__          
  |o o o o o o o o /          
~'`~'`~'`~'`~'`~'`~'`~        

        _    _                
     __|_|__|_|__             
   _|____________|__          
  |o o o o o o o o /          
~'`~'`~'`~'`~'`~'`~'`~        

         _    _               
      __|_|__|_|__            
    _|____________|__         
   |o o o o o o o o /         
~'`~'`~'`~'`~'`~'`~'`~        

         _    _               
      __|_|__|_|__            
    _|____________|__         
   |o o o o o o o o /         
~'`~'`~'`~'`~'`~'`~'`~        

          _    _              
       __|_|__|_|__           
     _|____________|__        
    |o o o o o o o o /        
~'`~'`~'`~'`~'`~'`~'`~        

          _    _              
       __|_|__|_|__           
     _|____________|__        
    |o o o o o o o o /        
~'`~'`~'`~'`~'`~'`~'`~        

            _    _            
         __|_|__|_|__         
       _|____________|_       
      |o o o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

            _    _            
         __|_|__|_|__         
       _|____________|_       
      |o o o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

              _    _          
           __|_|__|_|__       
         _|____________       
        |o o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

              _    _          
           __|_|__|_|__       
         _|____________       
        |o o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

                _    _        
             __|_|__|_        
           _|_________        
          |o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

                _    _        
             __|_|__|_        
           _|_________        
          |o o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

                  _           
               __|_|__        
             _|_______        
            |o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

                  _           
               __|_|__        
             _|_______        
            |o o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

						    	  _         
							 	 __|_|        
							 _|_____        
							|o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

						    	  _         
							 	 __|_|        
							 _|_____        
							|o o o o        
~'`~'`~'`~'`~'`~'`~'`~        

										          
									 __|        
								 _|___        
								|o o o        
~'`~'`~'`~'`~'`~'`~'`~        

										          
									 __|        
								 _|___        
								|o o o        
~'`~'`~'`~'`~'`~'`~'`~        

															
									   _        
									 _|_        
									|o o        
~'`~'`~'`~'`~'`~'`~'`~        

															
									   _        
									 _|_        
									|o o        
~'`~'`~'`~'`~'`~'`~'`~        
